.grid-node
  display: flex
  margin: 5px 10px
  padding: 5px 10px
  background-color: white

  // border: solid 1px black

  &.-mac
    width: 185px

  &.-ip
    width: 150px

  .grid-node--text
    width: auto
    flex-grow: 1

  .grid-node--indicator
    width: 24px

