@import "../definitions"

.header
  display: flex
  align-items: center

.header--title
  font-size: 24px
  margin-left: 20px
  width: 100%
  max-width: 700px

.header--open-menu
  font-size: 20px
  color: $dark-color
  margin: 5px 5px 5px auto
  border-radius: 100px
  width: auto
  display: inline-block
  padding: 10px

  transition: 0.3s
  &:hover
    background-color: $darker-light-color
    transition: 0.3s
