.icon

.icon--icon
  width: 1.5em
  height: 1.5em
  stroke: currentColor
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round
  fill: none

  &[data-icon="indicator"]
    fill: currentColor
    font-size: 0.5em

.icon--text
  margin-left: 0.3em