@import "../definitions"

.layout
  display: grid

  width: 100%
  height: 100%

  position: absolute

  grid-template-areas: "menu header" "menu content"
  grid-template-columns: $sidebar-width 1fr
  grid-template-rows: $header-height 1fr

  @media screen and (max-width: $max-mobile-width)
    grid-template-columns: 0 1fr

    &.-menu-shown
      grid-template-columns: 1fr 0

.layout--content
  grid-area: content

.layout--header
  grid-area: header

.layout--menu
  grid-area: menu
  background: $dark-color
  overflow: hidden

