@import "../definitions"

.menu
  padding-top: 10px

  .menu--item
    color: $light-color !important
    margin: 10px
    padding: 10px
    border-radius: 100px
    display: block

    transition: 0.3s
    &:hover
      background-color: rgba(255, 255, 255, 0.3)
      transition: 0.3s

    text-decoration: none
