.panel
  display: inline-block
  margin: 20px
  background-color: white
  padding: 20px
  box-shadow: 0 0 5px gray
  width: auto

  &.-fullscreen
    display: block
    width: fit-content
    min-width: 100%
    margin: 0