@import "definitions"

.show-on-mobile
  display: none

  @media screen and (max-width: $max-mobile-width)
    display: inherit


.hide-on-mobile
  display: inherit

  @media screen and (max-width: $max-mobile-width)
    display: none